# retail-platform

./: .gitignore  CLAUDE.md  Dockerfile  RetailPlatform.sln  docker-compose.yml
.claude/: architecture.md  backend-modules.md  database.md  frontend.md  session-notes.md
.github/workflows/: ci.yml
docs/adr/: 001-modular-monolith.md
frontend/: package-lock.json  package.json  vercel.json
frontend/backoffice/: .env.example  index.html  package.json  tailwind.config.js  tsconfig.tsbuildinfo
frontend/backoffice/src/: App.tsx  index.css
frontend/backoffice/src/hooks/: use-accounts-receivable.ts  (+14 more)
frontend/ecommerce/: next.config.mjs  package.json
frontend/pos/: app.json  package.json  tailwind.config.js
frontend/pos/app/: _layout.tsx  index.tsx  receipt.tsx  tender.tsx
frontend/shared-native-ui/: package.json  tsconfig.json
frontend/shared-native-ui/src/: index.ts
frontend/shared-types/: package.json  tsconfig.json
frontend/shared-types/src/: accounts-receivable.ts  api.ts  auth.ts  catalog.ts  customer.ts  index.ts  inventory.ts  sales.ts  tenant.ts  transfer.ts  work-order.ts
frontend/shared-web-ui/: package.json  tsconfig.json
frontend/shared-web-ui/src/: index.ts
src/Api/: Api.csproj  Program.cs  appsettings.json
src/Api/Controllers/: HealthController.cs
src/Api/Extensions/: ResultExtensions.cs
src/Api/Middleware/: GlobalExceptionMiddleware.cs  TenantResolutionMiddleware.cs
src/Api/Properties/: launchSettings.json
src/Api/Seeds/: AuthSeeder.cs  CatalogSeeder.cs  PlatformSeeder.cs  TenantSeeder.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Persistence/: AppDbContext.cs  DapperConnectionFactory.cs
src/Infrastructure/Persistence/Migrations/: 20260324153931_InitialCreate.Designer.cs  20260324153931_InitialCreate.cs  20260325171321_AddAuthEntities.Designer.cs  20260325171321_AddAuthEntities.cs  20260325171950_AddCatalogEntities.Designer.cs  20260325171950_AddCatalogEntities.cs  20260325172407_AddInventoryEntities.Designer.cs  20260325172407_AddInventoryEntities.cs  20260325172907_AddSalesEntities.Designer.cs  20260325172907_AddSalesEntities.cs  20260327140626_AddProductEnhancements.Designer.cs  20260327140626_AddProductEnhancements.cs  20260327141735_AddVariantToInventoryAndSales.Designer.cs  20260327141735_AddVariantToInventoryAndSales.cs  20260327144645_AddStyleToProduct.Designer.cs  20260327144645_AddStyleToProduct.cs  20260330132936_AddReceiveDocuments.Designer.cs  20260330132936_AddReceiveDocuments.cs  20260330135755_AddPurchaseOrders.Designer.cs  20260330135755_AddPurchaseOrders.cs  20260330143851_AddCustomers.Designer.cs  20260330143851_AddCustomers.cs  20260331135444_AddWorkOrders.Designer.cs  20260331135444_AddWorkOrders.cs  20260331141024_AddAccountsReceivable.Designer.cs  20260331141024_AddAccountsReceivable.cs  20260401134947_AddPlatformAdmins.Designer.cs  20260401134947_AddPlatformAdmins.cs  20260401154002_AddTransferDocuments.Designer.cs  20260401154002_AddTransferDocuments.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Services/: CurrentUser.cs  TenantContext.cs
src/Infrastructure/Services/Payments/: FullsteamPaymentService.cs
src/Modules/AccountsReceivable/: Modules.AccountsReceivable.csproj
src/Modules/Auth/: Modules.Auth.csproj
src/Modules/Catalog/: Modules.Catalog.csproj
src/Modules/Customers/: Modules.Customers.csproj
src/Modules/Customers/Application/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs
src/Modules/Customers/Application/Commands/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs
src/Modules/Customers/Application/Dtos/: CustomerDto.cs
src/Modules/Customers/Application/Queries/GetCustomer/: GetCustomerQuery.cs  GetCustomerQueryHandler.cs
src/Modules/Customers/Application/Queries/GetCustomers/: GetCustomersQuery.cs  GetCustomersQueryHandler.cs
src/Modules/Customers/Controllers/: CustomersController.cs
src/Modules/Customers/Domain/Entities/: Customer.cs
src/Modules/Customers/Persistence/: CustomerConfiguration.cs
src/Modules/Inventory/: Modules.Inventory.csproj
src/Modules/Platform/: Modules.Platform.csproj
src/Modules/Sales/: Modules.Sales.csproj
src/Modules/Tenants/: Modules.Tenants.csproj
src/Modules/Tenants/Application/Commands/CreateStore/: CreateStoreCommand.cs  CreateStoreCommandHandler.cs  CreateStoreCommandValidator.cs
src/Modules/Tenants/Application/Commands/UpdateStore/: UpdateStoreCommand.cs  UpdateStoreCommandHandler.cs
src/Modules/Tenants/Application/Commands/UpdateTenantSetting/: UpdateTenantSettingCommand.cs  UpdateTenantSettingCommandHandler.cs
src/Modules/Tenants/Application/Dtos/: TenantNodeDto.cs  TenantSettingDto.cs
src/Modules/Tenants/Application/Queries/GetStore/: GetStoreQuery.cs  GetStoreQueryHandler.cs
src/Modules/Tenants/Application/Queries/GetTenantSettings/: GetTenantSettingsQuery.cs  GetTenantSettingsQueryHandler.cs
src/Modules/Tenants/Application/Queries/GetTenantTree/: GetTenantTreeQuery.cs  GetTenantTreeQueryHandler.cs
src/Modules/Tenants/Controllers/: TenantsController.cs
src/Modules/Tenants/Domain/Entities/: TenantNode.cs  TenantSetting.cs
src/Modules/Tenants/Persistence/: TenantNodeConfiguration.cs  TenantSettingConfiguration.cs
src/SharedKernel/: Result.cs  SharedKernel.csproj
src/SharedKernel/Application/: ICommand.cs  ICommandHandler.cs  ICurrentUser.cs  IPaymentService.cs  IQuery.cs  IQueryHandler.cs  ITenantContext.cs  PagedRequest.cs  PagedResult.cs
src/SharedKernel/Domain/: BaseEntity.cs  IAuditableEntity.cs  IDomainEvent.cs  TenantScopedEntity.cs
src/SharedKernel/Exceptions/: DomainException.cs  NotFoundException.cs
supabase/.temp/: pooler-url  project-ref
supabase/migrations/: 20260327000000_initial.sql  20260327000001_seed.sql  20260330000000_receive_documents.sql  20260330000001_purchase_orders.sql  20260330000002_customers.sql
tests/integration/: RetailPlatform.Tests.Integration.csproj  UnitTest1.cs
tests/unit/: RetailPlatform.Tests.Unit.csproj  UnitTest1.cs
(+302 files in other folders)
