<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedKernel\SharedKernel.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Auth\Modules.Auth.csproj" />
    <ProjectReference Include="..\Modules\Tenants\Modules.Tenants.csproj" />
    <ProjectReference Include="..\Modules\Catalog\Modules.Catalog.csproj" />
    <ProjectReference Include="..\Modules\Inventory\Modules.Inventory.csproj" />
    <ProjectReference Include="..\Modules\Sales\Modules.Sales.csproj" />
    <ProjectReference Include="..\Modules\Customers\Modules.Customers.csproj" />
    <ProjectReference Include="..\Modules\Uniforms\Modules.Uniforms.csproj" />
    <ProjectReference Include="..\Modules\AccountsReceivable\Modules.AccountsReceivable.csproj" />
    <ProjectReference Include="..\Modules\ECommerce\Modules.ECommerce.csproj" />
    <ProjectReference Include="..\Modules\Reporting\Modules.Reporting.csproj" />
    <ProjectReference Include="..\Modules\Notifications\Modules.Notifications.csproj" />
    <ProjectReference Include="..\Modules\Settings\Modules.Settings.csproj" />
    <ProjectReference Include="..\Modules\Platform\Modules.Platform.csproj" />
  </ItemGroup>

</Project>
